{
  "ConnectionStrings": {
    "MovieStoreDbConnection": "Server=LAPTOP-1ITP8K61\\WEISQL2020;Integrated Security = true; Initial Catalog = MovieStore; User ID=sa;Password=zxcv1234"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
